{
  "name": "VibeAudio",
  "short_name": "VibeAudio",
  "description": "Browser-first audiobook listening with synced progress, chapter playback, saved moments, and an installable shelf.",
  "start_url": "./src/pages/app.html#library",
  "id": "./src/pages/app.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b0f1a",
  "theme_color": "#0f0c29",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./src/icons/favicon.png",
      "sizes": "2048x2048",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./public/icons/logo.png",
      "sizes": "670x660",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
